<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        tr{
            background-color: #9f8989;
            box-shadow: #c0a16b;
        }
        .head{
            font-size: larger;
            font-weight: bold;
            color: #d43f3a;
        }
        td{
            width: 80px;
            text-align: center;
            border: solid 1px cornsilk;
            font-size: large;
            font-weight: bold;
        }
        .title{
            text-align: center;
            width: 300px;
        }
    </style>
</head>
<body>
<center>
    <h1>文章列表</h1>
    <br>
    <table style="border: 1px solid #c0a16b">
        <tr class="head">
            <td>作 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp者</td>
            <td style="text-align: center">标&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp题</td>
        </tr>
        <tr>
            <td>奈须蘑菇</td>
            <td class="title">月姬</td>
        </tr>
        <tr>
            <td>奈须蘑菇</td>
            <td class="title">空之境界</td>
        </tr>
    </table>
</center>
</body>
</html>